<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Odigos Consultants</title>
</head>

<body>
    <div class="menu-bar">
        <img class="logo" src="images/logo.png">
        <div class="transparent-block"></div>
        <div class="about-us-button"> <a href="#about-us"> About Us </a> </div>
        <div class="about-us-button"> <a href="#our-consultants"> Our Consultants </a> </div>
        <div class="about-us-button"> <a href="#contact-us"> Contact Us</a> </div>
    </div>
    <div class="landing-page-body">
        <img class="profile-pic" src="images/landing-page.png">
    </div>
    <div id="about-us" class="about-us">
        <h3> ABOUT US </h3>
        <p>We are consultants having specialization in the field of Engineering audits, Electrical Safety Assessment and Validation (Equipment and Engineering Services). </p>
        <p>Our company offers following services: </p>
        <div class="arrow-right">
            <h4>Audit</h4>
            <ul>
                <li>Engineering audit on systems & procedure and plant & facilities.</li>
                <li>Electrical safety audit</li>
                <ul>
                    <li>hazardous area equipment</li>
                    <li>Static electricity</li>
                    <li>Portable electrical equipment</li>
                    <li>Electrical isolation</li>
                    <li>Electrical maintenance</li>
                </ul>
                <li>Instrument Calibration management, Trips and alarms</li>
            </ul>
        </div>
        <div class="arrow-left">
            <h4>Validation</h4>
                <ul>
                    <li>Process equipment</li>
                    <li>Engineering utilities (Purified Water system, HVAC, Compressed gas and others)</li>
                </ul>
        </div>
        <div class="arrow-right">
            <h4>Review of validation documents</h4>
        </div>
        <div class="arrow-right">
            <h4>Hazardous area classification</h4>
        </div>
        <div class="arrow-right">
            <h4>Review of maintenance life plan management</h4>
        </div>
        <div class="arrow-right">
            <h4>Inspection of equipment through associates</h4>
        </div>
        </ol>
    </div>

    <div id="our-consultants" class="about-us">
        <h3> OUR CONSULTANTS </h3>
        <div class="consultant-1">
            <h4>ALEX MATHEW</h4>
            <p>A FIE Chartered engineer with more than 30 years of experience on Audit & Compliance, Electrical safety, Equipment validation, Plant Maintenance, Engineering Utilities, Lean Sigma, Inspection, Training, Fire detection, Calibration and Energy Conservation. He has expertise in audit preparation and compliance to guidelines.</p>
        </div>
    </div>

    <div id="contact-us" class="about-us">
        <h3> CONTACT US </h3>
        <p>email us at : <a href="mailto:odigosconsultants@gmail.com">odigosconsultants@gmail.com</a> </p>
    </div>
</body>

</html>